# android-playground

huy.tranduyduc/image/: settings.gradle.kts
huy.tranduyduc/image/app/: build.gradle.kts
huy.tranduyduc/image/gradle/wrapper/: gradle-wrapper.properties
huy.tranduyduc/text_display-text/: settings.gradle.kts
huy.tranduyduc/text_display-text/app/: build.gradle.kts
huy.tranduyduc/text_display-text/app/src/main/: AndroidManifest.xml
huy.tranduyduc/text_display-text/app/src/main/res/values/: strings.xml  themes.xml
huy.tranduyduc/text_display-text/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/AndroidBackgroundLocation/: settings.gradle.kts
khang.huynhquoc/AndroidBackgroundLocation/app/: build.gradle.kts
khang.huynhquoc/AndroidBackgroundLocation/app/src/main/: AndroidManifest.xml
khang.huynhquoc/AndroidBackgroundLocation/app/src/main/res/values/: themes.xml
khang.huynhquoc/AndroidBackgroundLocation/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/AppWithShortcut/: settings.gradle.kts
khang.huynhquoc/AppWithShortcut/app/: build.gradle.kts
khang.huynhquoc/AppWithShortcut/app/src/main/: AndroidManifest.xml
khang.huynhquoc/AppWithShortcut/app/src/main/res/values/: strings.xml  themes.xml
khang.huynhquoc/AppWithShortcut/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/Face_ID/: settings.gradle.kts
khang.huynhquoc/Face_ID/app/: build.gradle.kts
khang.huynhquoc/Face_ID/app/src/main/: AndroidManifest.xml
khang.huynhquoc/Face_ID/app/src/main/res/values/: strings.xml  (+1 more)
khang.huynhquoc/Face_ID/gradle/: libs.versions.toml
khang.huynhquoc/Face_ID/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/FileLockerXVersion2/: build.gradle.kts  settings.gradle.kts
khang.huynhquoc/FileLockerXVersion2/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/LOCATION2/: settings.gradle.kts
khang.huynhquoc/LOCATION2/app/: build.gradle.kts
khang.huynhquoc/LOCATION2/app/src/main/: AndroidManifest.xml
khang.huynhquoc/LOCATION2/gradle/: libs.versions.toml
khang.huynhquoc/LOCATION2/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/MediaPlayer/app/: build.gradle.kts
khang.huynhquoc/MediaPlayer/app/src/main/: AndroidManifest.xml
khang.huynhquoc/MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/MyApplication/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/MyApplication3/app/src/main/: AndroidManifest.xml
khang.huynhquoc/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/Project0/: settings.gradle.kts
khang.huynhquoc/Project0/app/: build.gradle.kts
khang.huynhquoc/Project0/app/src/main/: AndroidManifest.xml
khang.huynhquoc/Project0/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/ProjectFrame/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/ScreenRecord/app/: build.gradle.kts
khang.huynhquoc/ScreenRecord/app/src/main/: AndroidManifest.xml
khang.huynhquoc/ScreenRecord/gradle/wrapper/: gradle-wrapper.properties
khang.huynhquoc/Xacthucvantay2/: settings.gradle.kts
khang.huynhquoc/Xacthucvantay2/app/: build.gradle.kts
khang.huynhquoc/Xacthucvantay2/app/src/main/: AndroidManifest.xml
khang.huynhquoc/Xacthucvantay2/gradle/: libs.versions.toml
khang.huynhquoc/Xacthucvantay2/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/AES/: settings.gradle.kts
khoa.trananh/AES/app/: build.gradle.kts
khoa.trananh/AES/app/src/main/: AndroidManifest.xml
khoa.trananh/AES/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/AnhKhoa/: settings.gradle.kts
khoa.trananh/AnhKhoa/app/: build.gradle.kts
khoa.trananh/AnhKhoa/app/src/main/: AndroidManifest.xml
khoa.trananh/AnhKhoa/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/FileLockerXVersion2/: settings.gradle.kts
khoa.trananh/FileLockerXVersion2/app/: build.gradle.kts
khoa.trananh/FileLockerXVersion2/app/src/main/: AndroidManifest.xml
khoa.trananh/FileLockerXVersion2/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/HappyBirthday/app/: build.gradle.kts
khoa.trananh/HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/MediaPlayer/app/: build.gradle.kts
khoa.trananh/MediaPlayer/app/src/main/: AndroidManifest.xml
khoa.trananh/MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/MyApplication/app/: build.gradle.kts
khoa.trananh/MyApplication/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/ProjectFrame/: settings.gradle.kts
khoa.trananh/ProjectFrame/app/: build.gradle.kts
khoa.trananh/ProjectFrame/app/src/main/: AndroidManifest.xml
khoa.trananh/wifi detection - Copy/: .gitignore  README.md
khoa.trananh/wifi detection - Copy/app/: build.gradle.kts  gradle.properties  settings.gradle.kts
khoa.trananh/wifi detection - Copy/app/app/: build.gradle.kts
khoa.trananh/wifi detection - Copy/app/app/src/main/: AndroidManifest.xml
khoa.trananh/wifi detection - Copy/app/core/: build.gradle.kts
khoa.trananh/wifi detection - Copy/app/core/src/main/: AndroidManifest.xml
khoa.trananh/wifi detection - Copy/app/data/: build.gradle.kts
khoa.trananh/wifi detection - Copy/app/gradle/: libs.versions.toml
khoa.trananh/wifi detection - Copy/app/gradle/wrapper/: gradle-wrapper.properties
khoa.trananh/wifi detection - Copy/data/: language.xlsx  theme.xlsx
khoa.trananh/wifi detection - Copy/mock/: settings.gradle.kts
khoa.trananh/wifi detection - Copy/mock/app/: build.gradle.kts
khoa.trananh/wifi detection - Copy/mock/gradle/: libs.versions.toml
khoa.trananh/wifi detection - Copy/mock/gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
